<mxfile host="Electron" modified="2024-09-21T12:37:58.968Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="NHj7_rIc0O_0yoHg2pCh" version="21.2.8" type="device">
  <diagram name="Página-1" id="EPKARBnT5kNXInfJXEND">
    <mxGraphModel dx="880" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W5AhPbFirdYE660B4pMs-1" value="Conta = aprendizado" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="50" width="540" height="550" as="geometry" />
        </mxCell>
        <mxCell id="W5AhPbFirdYE660B4pMs-2" value="Região = us-east-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="W5AhPbFirdYE660B4pMs-1" vertex="1">
          <mxGeometry x="10" y="40" width="510" height="500" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-3" value="vpc-estd-sql (10.0.0.0/16)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="W5AhPbFirdYE660B4pMs-2">
          <mxGeometry x="60" y="40" width="430" height="320" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-2" value="subn-pub-estd-sql-pstg (10.0.1.0/24)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="KQPkA075Yafj8_F2vrq7-3">
          <mxGeometry x="70" y="40" width="350" height="270" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="KQPkA075Yafj8_F2vrq7-2" source="KQPkA075Yafj8_F2vrq7-5" target="KQPkA075Yafj8_F2vrq7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-5" value="rt-subn-estd-sql-pstg" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="KQPkA075Yafj8_F2vrq7-2">
          <mxGeometry x="40" y="50" width="40" height="38.97" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-7" value="sg-estd-sql-pstg" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;spacingLeft=60;" vertex="1" parent="KQPkA075Yafj8_F2vrq7-2">
          <mxGeometry x="10" y="130" width="330" height="130" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-8" value="rds-estd-sql-pstg" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="KQPkA075Yafj8_F2vrq7-2">
          <mxGeometry x="135" y="175" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#2E27AD;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance_alt;" vertex="1" parent="KQPkA075Yafj8_F2vrq7-2">
          <mxGeometry x="175" y="175" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="KQPkA075Yafj8_F2vrq7-3" source="KQPkA075Yafj8_F2vrq7-4" target="KQPkA075Yafj8_F2vrq7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-4" value="igw-vpc-estd-sql" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="KQPkA075Yafj8_F2vrq7-3">
          <mxGeometry x="-20" y="90" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-20" value="terraform-backend-aprendizado" style="fillColor=#EFF0F3;strokeColor=none;dashed=0;verticalAlign=top;fontStyle=0;fontColor=#232F3D;whiteSpace=wrap;html=1;" vertex="1" parent="W5AhPbFirdYE660B4pMs-2">
          <mxGeometry x="10" y="380" width="490" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="W5AhPbFirdYE660B4pMs-2">
          <mxGeometry x="10" y="380" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-22" value="rds-estd-sql-pstg.tfstate" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#3F8624;strokeColor=none;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.object;labelPosition=right;" vertex="1" parent="W5AhPbFirdYE660B4pMs-2">
          <mxGeometry x="100" y="428" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KQPkA075Yafj8_F2vrq7-11" target="KQPkA075Yafj8_F2vrq7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-11" value="pgAdmin" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/pgadmin-icon-2048x2048-rxk8ydpt.png;" vertex="1" parent="1">
          <mxGeometry x="60" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-13" value="user + pass" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#BF0816;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.addon;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="48" height="24.62" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQPkA075Yafj8_F2vrq7-14" target="KQPkA075Yafj8_F2vrq7-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="20" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-16" value="scripts" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KQPkA075Yafj8_F2vrq7-15">
          <mxGeometry x="0.0364" y="1" relative="1" as="geometry">
            <mxPoint y="28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KQPkA075Yafj8_F2vrq7-14" target="KQPkA075Yafj8_F2vrq7-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-19" value="infra" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KQPkA075Yafj8_F2vrq7-18">
          <mxGeometry x="-0.5107" y="-2" relative="1" as="geometry">
            <mxPoint y="25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-14" value="user" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;labelPosition=right;" vertex="1" parent="1">
          <mxGeometry y="350" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-23" value="apply/&lt;br&gt;destroy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KQPkA075Yafj8_F2vrq7-17" target="KQPkA075Yafj8_F2vrq7-22">
          <mxGeometry x="-0.4362" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KQPkA075Yafj8_F2vrq7-17" value="Terraform" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://static-00.iconduck.com/assets.00/terraform-icon-1803x2048-hodrzd3t.png;" vertex="1" parent="1">
          <mxGeometry x="68.88" y="518" width="42.24" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
